<!--pages/movie/movie.wxml-->
<view class="movie-img-con">
  <image class="movie-img" src='{{movieDetail.images.large}}'></image>
</view>
<view class="movie-con">
  <view class="movie-head-con">
    <view class="movie-text-con">
      <text class="movie-name">{{movieDetail.title}}</text>
      <view class="movie-tag">2018最受关注非院线电影</view>
      <view class="small-text">
        <text>{{movieDetail.year}} / </text>
        <text>{{movieDetail.genres[0]}} / </text>
        <text>{{movieDetail.genres[1]}} / </text>
        <text>{{movieDetail.genres[2]}}</text>
      </view>
      <view class="small-text">原名:
        <text>{{movieDetail.original_title}}</text>
      </view>
      <view class="small-text">上映时间 :
        <text>{{movieDetail.mainland_pubdate}}</text>
      </view>
      <view class="small-text">片长 :
        <text>{{movieDetail.durations[0]}}</text>
      </view>
    </view>
    <view class="movie-rating-con">
      <text style="font-size: 25rpx; line-heigth: 30rpx; color: #cccccc">豆瓣评分</text>
      <text style='font-size: 46rpx;font-weight: bold'>{{movieDetail.rating.average}}</text>
      <text style="font-size: 24rpx; line-height: 30rpx; color: #cbc5c5">{{movieDetail.collect_count}}人</text>
    </view>
  </view>
  <view class="summary">
    <text style="font-size: 28rpx; line-height: 50rpx; color: #8b8b8b; width: 100%; display: block">简介</text>
    <text style="font-size: 32rpx; line-height: 46rpx;">{{movieDetail.summary}}</text>
  </view>
  <view class="prevues">
    <text style="font-size: 28rpx; line-height: 50rpx; color: #8b8b8b; width: 100%; display: block">预告片/剧照</text>
    <scroll-view scroll-x style="height: 200rpx;width: 100%; white-space: nowrap;">
      <view class="prevue-item" wx:for="{{movieDetail.trailers}}" wx:key="id" data-url="{{item.resource_url}}" bindtap='openPrevue'>
          <image class="prevue-img" src='{{item.medium}}'></image>
          <text class="prevue-title">{{item.title}}</text>
      </view>
    </scroll-view>

    <!-- <scroll-view scroll-x style="height: 200px;width: 100%; white-space: nowrap;">
      <view id="green" class="scroll-view-item bc_green"></view>
      <view id="red" class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="blue" class="scroll-view-item bc_blue"></view>
    </scroll-view> -->
  </view>

</view>